#!/bin/sh

set -e

#DEBHELPER#

if [ "$1" = configure ] && [ -n "$2" ] && dpkg --compare-versions "$2" lt "8.1.5-1~"; then
    # The first time we upgrade to the 8.1.5 transitional package we have to take care of some
    # migrations:
    # - moving the config file (this will already happen in the DEBHELPER sections above)
    # - restarting the oxen-node service. This *won't* happen in oxend's postinst because the new
    # service has an alias to the old name, and because oxend will be a new package install it will
    # only try to `start` rather than `restart` the service.

    echo "LOKI -> OXEN migration detected; restarting oxend"
    for s in node testnet-node; do
        deb-systemd-invoke restart oxen-$s.service || true
    done
fi
