#!/bin/sh

set -e

if [ "$1" = configure ]; then
    # Create _loki user if it doesn't exist
    if ! getent passwd _loki >/dev/null; then
        adduser --force-badname --system --quiet --home /var/lib/oxen --group --gecos "Oxen node" _loki
    fi
    # Make sure the group gets created (in case _loki was preexisting)
    if ! getent group _loki >/dev/null; then
        addgroup --force-badname --system --quiet _loki
    fi
    # Make sure the _loki user is part of the _loki group
    if ! id -Gn _loki | grep -qw _loki; then
        adduser --force-badname --quiet _loki _loki
    fi

    # Create and chown /var/{lib,log}/loki
    for d in lib log; do
        if ! [ -d /var/$d/oxen ]; then
            if [ -d /var/$d/loki ]; then
                # Symlink for migration from /var/{lib,log}/loki -> /var/{lib,log}/oxen
                ln -s loki /var/$d/oxen
            else
                mkdir -p /var/$d/oxen
            fi
        fi

        su -s /bin/sh _loki -c "test -O /var/$d/oxen &&
            test -G /var/$d/oxen" || \
            chown _loki:_loki /var/$d/oxen
    done

    # If this is a new install then see if we also have a lokid package installed: if so then we
    # have to deal with the service rename by copying the loki-node enabled status into the
    # oxen-node enabled status so that the new oxen-node.service file ends up in the right state
    # (i.e. not enabled if loki-node.service wasn't enabled).
    if [ -z "$2" ] && [ -f /var/lib/dpkg/info/lokid.list ]; then
        lokid_restart=""
        for s in node.service testnet-node.service; do
            if deb-systemd-helper --quiet was-enabled "loki-$s"; then
                deb-systemd-helper enable "oxen-$s"
                lokid_restart="$lokid_restart oxen-$s"
            else
                deb-systemd-helper disable "oxen-$s"
            fi
        done
    fi
fi

#DEBHELPER#

if [ -n "$lokid_restart" ]; then
    # The dh_installsystemd script above only tries a restart on upgrades, but since we are doing
    # the loki -> oxen rename on the service, it isn't an upgrade on a new oxend package
    # installation and so it only tries a start, rather than restart, but this is a no-op when the
    # (old) loki-node.service is already running, so force the restart here on such an upgrade.
    echo "LOKI -> OXEN migration detected; restarting $lokid_restart"
    deb-systemd-invoke restart $lokid_restart >/dev/null || true
fi
