#!/bin/sh

set -e

restart_oxend=

if [ "$1" = configure ]; then
    . /usr/share/debconf/confmodule
    db_get oxen-service-node/ip-address
    IP="$RET"

    for conf in oxen.conf testnet.conf; do
        dpkg-divert --package oxen-service-node --add --rename --divert /etc/oxen/$conf.no-service-node /etc/oxen/$conf
    done

    tmpdir=$(mktemp --tmpdir -d oxen-service-node.XXXXXXXXXX)
    for c in oxen.conf testnet.conf; do
        if [ -f "/etc/oxen/$c" ]; then
            cp /etc/oxen/$c ${tmpdir}/$c
        elif [ -f "/etc/oxen/$c.no-service-node" ]; then
            cp /etc/oxen/$c.no-service-node ${tmpdir}/$c
        elif [ -f "/usr/share/oxend/$c" ]; then
            cp /usr/share/oxend/$c ${tmpdir}/$c
        else
            echo "Internal error: cannot find an existing $c to update!"
            false
        fi
    done

    sed -i '/^#\?service-node=/{h;s/.*=.*/service-node=1/};${x;/^$/{s//service-node=1/;H};x}' \
        ${tmpdir}/oxen.conf ${tmpdir}/testnet.conf
    sed -i '/^storage-server-port=/{h;s/=.*/=22021/};${x;/^$/{s//storage-server-port=22021/;H};x}' \
        ${tmpdir}/oxen.conf
    sed -i '/^storage-server-port=/{h;s/=.*/=38155/};${x;/^$/{s//storage-server-port=38155/;H};x}' \
        ${tmpdir}/testnet.conf
    sed -i '/^service-node-public-ip=/{h;s/=.*/='"$IP"'/};${x;/^$/{s//service-node-public-ip='"$IP"'/;H};x}' \
        ${tmpdir}/oxen.conf ${tmpdir}/testnet.conf

    orig_md5=$(md5sum /etc/oxen/{oxen,testnet}.conf 2>/dev/null || true)

    for x in oxen.conf testnet.conf; do
        if ! [ -f /etc/oxen/$x ]; then
            mv ${tmpdir}/$x /etc/oxen/$x
            ucfr oxen-service-node /etc/oxen/$x
        else
            ucf --debconf-ok ${tmpdir}/$x /etc/oxen/$x
        fi
    done

    rm -rf ${tmpdir}

    for conf in oxen.conf testnet.conf; do
        # NB: also purge in postrm
        ucfr oxen-service-node /etc/oxen/$conf
    done

    # If we updated config files then we need to make sure oxend restarts below.
    if [ "$(md5sum /etc/oxen/{oxen,testnet}.conf 2>/dev/null || true)" != "$orig_main_md5" ]; then
        restart_oxend=1
    fi
fi

#DEBHELPER#

# Debhelper doesn't do this here because the oxen-service-node package doesn't contain the service files:
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ] || [ "$1" = "abort-deconfigure" ] || [ "$1" = "abort-remove" ] ; then
    if [ -d /run/systemd/system ] && [ -n "$restart_oxend" ]; then
        systemctl --system daemon-reload >/dev/null || true
        for s in oxen-node oxen-testnet-node; do
            deb-systemd-invoke restart $s.service || true
        done
    fi
fi
